{
    "functions": {
      "api/**/*.ts": {
        "includeFiles": [
          "vendor/protoc/**",
          "public/uploads/**"
        ]
      }
    },
    "routes": [
      {
        "src": "/api/generate-proto",
        "dest": "/api/generate-proto"
      }
    ]
  }